<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuController.cs" Line="80" Column="51" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="1" />
      <File FileName="..\..\..\Users\philippe.bousquet\Documents\Fly\Fly or Die 3\Assets\Scripts\Done_PlayerController.cs" Line="16" Column="2" />
      <File FileName="..\..\..\Users\philippe.bousquet\Documents\Fly\Fly or Die 3\Assets\Scripts\SimpleTouchAreaButton.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Users\philippe.bousquet\Documents\Fly\Fly or Die 3\Assets\Scripts\SimpleTouchPad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>