<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="161" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="12" Column="10" />
      <File FileName="Assets\Scripts\EvasiveManeuver.cs" Line="82" Column="54" />
      <File FileName="Assets\Scripts\GameController.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GunRotator.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\HelpPlayerAnimation.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\InitialisationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="6" Column="45" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\PointerController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\ShieldController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\YRotator.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\WaitController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>