<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="353" Column="36" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelpPlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialisationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="78" Column="44" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\PointerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="108" Column="16" />
      <File FileName="Assets\Scripts\ClickController.cs" Line="69" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>