Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R6 Graphics (ID=0x130a)
    Vendor:   ATI
    VRAM:     1005 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\PHB\src\flyordie3\Builds\Windows_64\FlyOrDie3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\PHB\src\flyordie3\Builds\Windows_64\FlyOrDie3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\PHB\src\flyordie3\Builds\Windows_64\FlyOrDie3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\PHB\src\flyordie3\Builds\Windows_64\FlyOrDie3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\PHB\src\flyordie3\Builds\Windows_64\FlyOrDie3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\PHB\src\flyordie3\Builds\Windows_64\FlyOrDie3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\PHB\src\flyordie3\Builds\Windows_64\FlyOrDie3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\PHB\src\flyordie3\Builds\Windows_64\FlyOrDie3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.107 seconds
Platform assembly: C:\PHB\src\flyordie3\Builds\Windows_64\FlyOrDie3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\PHB\src\flyordie3\Builds\Windows_64\FlyOrDie3_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initialized touch support.
UnloadTime: 3.023691 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 8e8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.421343 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 677.
Total: 0.745123 ms (FindLiveObjects: 0.087471 ms CreateObjectMapping: 0.074512 ms MarkObjects: 0.551823 ms  DeleteObjects: 0.029157 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.898446 ms

Unloading 301 unused Assets to reduce memory usage. Loaded Objects now: 489.
Total: 0.794258 ms (FindLiveObjects: 0.092870 ms CreateObjectMapping: 0.052914 ms MarkObjects: 0.420617 ms  DeleteObjects: 0.224077 ms)

